<html>
  <head>
    <style>
      body {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c892dd+0,ffaad7+100 */
        background: rgb(200,146,221); /* Old browsers */
        background: -moz-linear-gradient(45deg, rgba(200,146,221,1) 0%, rgba(255,170,215,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, rgba(200,146,221,1) 0%,rgba(255,170,215,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, rgba(200,146,221,1) 0%,rgba(255,170,215,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c892dd', endColorstr='#ffaad7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }

      img { 
        max-height: 50vh;
      }
      * + * {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <img src="images/absorbed_data.svg"> </img>
    <img src="images/face_palm.svg"> </img>
    <img src="images/osx_high.svg"> </img>
    <img src="images/pbcopy_joins_in.svg"> </img>
    <img src="images/pbpaste_and_pbcopy.svg"> </img>
    <img src="images/website_console.svg"> </img>
    <img src="images/website_down.svg"> </img>
    <img src="images/website_loading.svg"> </img>
    <img src="images/what_about_ruby.svg"> </img>
    <img src="images/worried_teacher.svg"> </img>
  </body>
</html>
